# Selenide-test-example

./: README.md  pom.xml
src/main/java/Allure/: LogListener.java
src/main/java/citrus/fragments/: BasketFragment.java  ComparisonFragment.java  FilterFragment.java  SearchFragment.java
src/main/java/citrus/pages/: BasePage.java  ComparePage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/citrus/steps/: ComparePageStep.java  HomePageStep.java  ProductListPageStep.java  ProductPageStep.java
src/test/java/: Flyua.java  Ryanair.java  WizzairTest.java
src/test/java/API/: RestApiTest.java
src/test/java/API/models/: Employee.java  EmployeeResponse.java  PostEmployeeModel.java
src/test/java/AllureTests/: CitrusBasketAllureTest.java  EmployeeAllure.java  EmployeeResponseAllure.java  PostEmployeeModelAllure.java  RestApiAllureTest.java
src/test/java/airlines_tickets/: Flyua.java  README.md  Ryanair.java  WizzairTest.java
src/test/java/citrus/: CitrusBasketTest.java  CitrusComparisonTest.java  CitrusFilterTest.java  READme.txt
src/test/java/resources/: allure.properties  suiteApiTest.xml  suiteCitrusTests.xml
